selfInteriorSimulation/selfInteriorSimulation/alret.xaml

<Window x:Class="selfInteriorSimulation.Alret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selfInteriorSimulation"
        mc:Ignorable="d"
        Title="Alret" Height="150" Width="160">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="custom_name" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Width" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="custom_width" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Height" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="custom_height" Grid.Column="1" Grid.Row="2"/>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,0">
            <Button IsDefault="True" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
