selfInteriorSimulation/selfInteriorSimulation/MainWindow.xaml

<Window x:Class="selfInteriorSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selfInteriorSimulation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Self Interior Simulation" Height="700" Width="1080" KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="New" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save as Image" Click="MenuItem_Click"/>
                <MenuItem Header="Clear" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="Redo" Click="Redo_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Coordinate size">
                    <MenuItem Header="4" Click="Coordinate_click"/>
                    <MenuItem Header="8" Click="Coordinate_click"/>
                    <MenuItem Header="16" Click="Coordinate_click"/>
                    <MenuItem Header="32" Click="Coordinate_click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Notice" Click="Notice_Click"/>
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Left" Width="100" BorderThickness="1"  BorderBrush="Black">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,10">
                    <Border DockPanel.Dock="Top" Height="100" Margin="0,20,0,0">
                        <Button x:Name="Ed_button" Grid.Row="1" Click="Ed_Chk_Click" Background="Snow">
                            <Image Margin="10,10,10,10" Source="image/3d.png"/>
                        </Button>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="Closure Checking"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,10">
                    <Border DockPanel.Dock="Top" Height="100" Margin="0,0,0,0">
                        <Button x:Name="closure_button" Grid.Row="1" Click="Closure_Chk_Click" Background="Snow">
                            <Image x:Name ="chk_button" Margin="10,10,10,10" Source="image/scope.png"/>
                        </Button>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="Closure Checking"/>
                </StackPanel>
                <TabControl x:Name="objectAddControl" Background="LightGoldenrodYellow">
                    <TabItem Header="Room">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="room_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="80" Click="Object_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/room.png" Height="60" />
                                    <TextBlock Text="Room" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="door_button" DockPanel.Dock="Left" Margin="0,10,0,0" Width="70" Height="80" Click="Object_Click" IsEnabled="False">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/door.PNG" Height="60"/>
                                    <TextBlock Text="Door" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="window_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="80" Click="Object_Click" IsEnabled="False">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/window.PNG" Height="50"/>
                                    <TextBlock Text="Window" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Object">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="refre_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="Auto" Click="Object_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/refrigerator.jpg" Height="50"/>
                                    <TextBlock Text="Refre" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="chair_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="Auto" Click="Object_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/chair.png" Height="50" />
                                    <TextBlock Text="Chair" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="table_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="Auto" Click="Object_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/desk.png" Height="50" />
                                    <TextBlock Text="Table" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="sofa_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="Auto" Click="Object_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/sofa.png" Height="50" />
                                    <TextBlock Text="Sofa" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="tv_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="70" Height="Auto" Click="Object_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/tv.png" Height="50" />
                                    <TextBlock Text="TV" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="custom_button" DockPanel.Dock="Left" Margin="0,10,0,0" Width="70" Height="Auto" Click="Custom_Click">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/custom.png" Height="50" />
                                    <TextBlock Text="Custom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>


            </DockPanel>

        </Border>

        <Border x:Name="SettingDock" DockPanel.Dock="Right" Width="200" Background="MintCream" BorderBrush="DodgerBlue" BorderThickness="1" Visibility="Visible">
            <StackPanel Orientation="Vertical" Margin="10,20,10,20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="70">
                        <TextBlock Text="Name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock Text="Thickness" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock Text="Rotate" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock Text="Width" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock Text="Height" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock Text="Material" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100">
                        <TextBox x:Name="setting_name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="Setting_Changed"/>
                        <TextBox x:Name="setting_thickness" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="Setting_Changed"/>
                        <TextBox x:Name="setting_angle" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="Setting_Changed"/>
                        <TextBox x:Name="setting_width" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="Setting_Changed"/>
                        <TextBox x:Name="setting_height" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="Setting_Changed"/>
                        <ComboBox x:Name="setting_material" SelectedValuePath="Content" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" SelectionChanged="Setting_matrial_SelectionChanged">
                            <ComboBoxItem Content="Marble"/>
                            <ComboBoxItem Content="Wood"/>
                            <ComboBoxItem Content="Oak"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Content="Save" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" Click="Setting_Button_Click"/>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="90">
                        <StackPanel Margin="5,5,15,5" Orientation="Vertical">
                            <Button Click="Undo_Click" Height="60" Width="60">
                                <Image Source="image/undo.png" Height="50" />
                            </Button>
                            <TextBlock Text="Undo" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,15,5" Orientation="Vertical">
                            <Button Click="Redo_Click" Height="60" Width="60">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                    <Image Source="image/redo.png" Height="50" />
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Redo" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock Text="History"/>
                    <ListView x:Name="history" SelectionChanged="History_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Command" Width="100" DisplayMemberBinding="{Binding Command}"/>
                                <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border DockPanel.Dock="Bottom">
            <StatusBar x:Name="statusbar">
                <StackPanel x:Name="statusbar_2d" Orientation="Horizontal" Visibility="Visible" IsEnabled="False">
                    <Label Content="Point Position = "/>
                    <Label x:Name="point_position" Content="000,000"/>
                    <Label Content="Object Type = "/>
                    <Label x:Name="object_type" Content=""/>
                    <Label Content="Undo Times = "/>
                    <Label x:Name="undo_times" Content="0"/>
                </StackPanel>
                <StackPanel x:Name="statusbar_3d" Orientation="Horizontal" Visibility="Hidden">
                    <Label Content="Camera Position = "/>
                    <Label x:Name="camera_position" x:FieldModifier="public" Content="0,0,0"/>
                    <Label Content="Up vector = "/>
                    <Label x:Name="camera_up" Content="0,0,0"/>
                    <Label Content="Look Direction = "/>
                    <Label x:Name="camera_look" Content="0,0,0"/>
                </StackPanel>
                
                <ProgressBar x:Name="progressbar" Height="20" Width="200" Visibility="Hidden"/>
            </StatusBar>
        </Border>


        <Border x:Name="screen" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1">
            <Canvas x:Name="canvas" MouseLeftButtonDown="Mouse_Left_Down" MouseLeftButtonUp="Mouse_Left_Up" MouseMove="Mouse_Move" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="2560" MinHeight="1600">
                <Canvas.Background>
                    <ImageBrush ImageSource="image/background3.jpg" Stretch="None"/>
                </Canvas.Background>
                <TextBlock Padding="10" TextWrapping="Wrap" Background="Snow" DockPanel.Dock="Left" x:Name="help_notice" Width="390" Height="243" Opacity="0.5" Canvas.Left="10" Canvas.Top="10">
                    &gt;&gt; Notice <LineBreak/>
                    <Italic>
                    1. Build a room and display objects.<LineBreak/>
                    2. The object can't overlap the room.<LineBreak/>
                    3. When you click on the room and the object, it becames activate.<LineBreak/>
                    4. If object is activated, it can move and change setting value.<LineBreak/>
                    5. If room is activated, both doors and windows can be placed.<LineBreak/>
                    6. If you press the closure checking button, room which isn't connected to outside is displayed.<LineBreak/>
                    7. You can adjust a grid size to Menu bar-View-Coordinate size.<LineBreak/>
                    8. You can retrieve any previous record by selecting an item ih history besides undo and redo.<LineBreak/>
                    9. It aslo saves history as well as objects.<LineBreak/>
                    10. You can save as image.<LineBreak/>
                    11. You can see in 3D.
                    </Italic>
                </TextBlock>

            </Canvas>
        </Border>

    </DockPanel>
</Window>
