selfInteriorSimulation/selfInteriorSimulation/MainWindow.xaml

<Window x:Class="selfInteriorSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selfInteriorSimulation"
        mc:Ignorable="d"
        Title="Self Interior Simulation" Height="700" Width="1080" KeyDown="Window_KeyDown">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open" Click="Open_File_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Save as Image" Click="Save_Image_Click"/>
                    <MenuItem Header="Clear" Click="Clear_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Undo" Click="Undo_Click"/>
                    <MenuItem Header="Redo" Click="Redo_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </Border>

        <Border DockPanel.Dock="Left" Width="100" BorderThickness="1"  BorderBrush="Black">
            <TabControl>
                <TabItem Header="Wall">
                    <StackPanel Orientation="Vertical">
                        <Button DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Wall_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png" Height="30" />
                                <TextBlock Text="Room" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Wall_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png" Height="30" />
                                <TextBlock Text="Bottom" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Object">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="refre_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/refrigerator.jpg" Height="30"/>
                                <TextBlock Text="Refre" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="chair_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/chair2.png" Height="30" />
                                <TextBlock Text="Chair" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="table_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/desk.PNG" Height="30" />
                                <TextBlock Text="Table" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="sofa_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/sofa.PNG" Height="30" />
                                <TextBlock Text="Sofa" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="tv_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/tv.png" Height="30" />
                                <TextBlock Text="TV" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </Border>

        <Border x:Name="SettingDock" DockPanel.Dock="Right" Width="200" Background="WhiteSmoke" BorderBrush="DodgerBlue" BorderThickness="1" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical" Width="70">
                    <TextBlock Text="Name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Thickness" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Rotate" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Width" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Height" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Material" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100">
                    <TextBox x:Name="setting_name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_name_TextChanged"/>
                    <TextBox x:Name="setting_thickness" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_thickness_TextChanged"/>
                    <TextBox x:Name="setting_angle" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_angle_TextChanged"/>
                    <TextBox x:Name="setting_width" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_width_TextChanged"/>
                    <TextBox x:Name="setting_height" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_height_TextChanged"/>
                    <ComboBox x:Name="setting_material" SelectedValuePath="Content" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" SelectionChanged="setting_matrial_SelectionChanged">
                        <ComboBoxItem Content="Marble"/>
                        <ComboBoxItem Content="Wood"/>
                        <ComboBoxItem Content="Oak"/>
                    </ComboBox>
                </StackPanel>


            </StackPanel>
        </Border>


        <Border DockPanel.Dock="Bottom">
            <StatusBar>
                <Label Content="Point Position = "/>
                <Label x:Name="point_position" Content="000,000"/>
                <Label Content="Object Type = "/>
                <Label x:Name="object_type" Content=""/>
                <Label Content="Undo Times = "/>
                <Label x:Name="undo_times" Content="0"/>
            </StatusBar>
        </Border>


        <Border DockPanel.Dock="Top">

            <Canvas x:Name="canvas" MouseLeftButtonDown="Mouse_Left_Down" MouseLeftButtonUp="Mouse_Left_Up" MouseMove="Mouse_Move">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>

                    <!--<ImageBrush ImageSource="url(#uid6)" Stretch="UniformToFill"/>-->
                </Canvas.Background>
            </Canvas>
        </Border>



    </DockPanel>
</Window>
