selfInteriorSimulation/selfInteriorSimulation/MainWindow.xaml

<Window x:Class="selfInteriorSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selfInteriorSimulation"
        mc:Ignorable="d"
        Title="Self Interior Simulation" Height="700" Width="1080">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="120">
            <TabControl>
                <TabItem Header="Menu">
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,0" Width="40" Height="Auto" Click="Open_File_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png"/>
                                <TextBlock Text="Open File" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,0" Width="40" Height="Auto" Click="Save_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png"/>
                                <TextBlock Text="Save" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,0" Width="40" Height="Auto" Click="Save_Image_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png"/>
                                <TextBlock Text="image Save" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,0,0,0" Width="40" Height="Auto" Click="Clear_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/clear.png"/>
                                <TextBlock Text="Clear" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,0,0,0" Width="40" Height="Auto" Click="Undo_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/undo.png"/>
                                <TextBlock Text="Undo" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,0,0,0" Width="40" Height="Auto" Click="About_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/about.png"/>
                                <TextBlock Text="About" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Border/>
                    </DockPanel>

                </TabItem>
            </TabControl>
        </Border>

        <Border DockPanel.Dock="Left" Width="100" BorderThickness="1"  BorderBrush="Black">
            <TabControl>
                <TabItem Header="Wall">
                    <StackPanel Orientation="Vertical">
                        <Button DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Wall_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png" Height="30" />
                                <TextBlock Text="Room" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Wall_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/save.png" Height="30" />
                                <TextBlock Text="Bottom" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Object">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="refre_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/refrigerator.jpg" Height="30"/>
                                <TextBlock Text="Refre" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="chair_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/chair2.png" Height="30" />
                                <TextBlock Text="Chair" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="table_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/desk.PNG" Height="30" />
                                <TextBlock Text="Table" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="sofa_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/sofa.PNG" Height="30" />
                                <TextBlock Text="Sofa" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="tv_button" DockPanel.Dock="Left" Margin="0,0,0,0" Width="40" Height="Auto" Click="Object_Click">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="image/tv.png" Height="30" />
                                <TextBlock Text="TV" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </Border>

        <Border x:Name="SettingDock" DockPanel.Dock="Right" Width="200" Background="WhiteSmoke" BorderBrush="DodgerBlue" BorderThickness="1" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical" Width="70">
                    <TextBlock Text="Name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Color" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Round" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Font Size" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100">
                    <TextBox x:Name="setting_name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <ComboBox x:Name="setting_color" SelectedValuePath="Content" Height="20" VerticalAlignment="Center" Margin="0,5,0,0">
                        <ComboBoxItem Content="Alice Blue"/>
                        <ComboBoxItem Content="Light Pink"/>
                        <ComboBoxItem Content="Lavender"/>
                        <ComboBoxItem Content="MintCream"/>
                        <ComboBoxItem Content="MistyRose"/>
                        <ComboBoxItem Content="Snow"/>
                    </ComboBox>
                    <CheckBox Height="20" VerticalAlignment="Center" Margin="0,5,0,0" IsEnabled="False"/>
                    <TextBox x:Name="setting_fontsize" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>


            </StackPanel>
        </Border>


        <Border DockPanel.Dock="Bottom">
            <StatusBar>
                <Label Content="Point Position = "/>
                <Label x:Name="point_position" Content="000,000"/>
                <Label Content="Color = "/>
                <Label x:Name="point_color" Content="0 0 0"/>
                <Label Content="Undo Times = "/>
                <Label x:Name="undo_times" Content="0"/>
                <Label Content="Polygon Vertices = "/>
                <Label x:Name="polygon_vertices"/>
            </StatusBar>
        </Border>


        <Border DockPanel.Dock="Top">

            <Canvas x:Name="canvas" MouseLeftButtonDown="Mouse_Left_Down" MouseLeftButtonUp="Mouse_Left_Up" MouseMove="Mouse_Move">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>

                    <!--<ImageBrush ImageSource="url(#uid6)" Stretch="UniformToFill"/>-->
                </Canvas.Background>
            </Canvas>
        </Border>



    </DockPanel>
</Window>
